{
  "name": "freerider-alerts",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "npm": ">=10.0.0 <11.0.0",
    "node": ">=18.0.0 <19.0.0"
  },
  "scripts": {
    "dev": "nodemon src/index.ts",
    "serve": "npm-run-all build start",
    "build": "esbuild src/index.ts --entry-names='app' --bundle --platform=node --target=node10.4 --minify --outdir=dist",
    "deploy": "npm run build && sh ./deploy.sh",
    "email-mock": "esbuild src/dev/email-preview/preview.app.ts --entry-names='preview.bundle' --bundle --platform=browser --target=node10.4 --outdir=src/dev/email-preview --watch",
    "email-mock-server": "nodemon src/dev/email-preview/server.ts",
    "email-preview": "npm-run-all --parallel email-mock email-mock-server",
    "start": "node dist/app.js",
    "drizzle:gen": "drizzle-kit generate",
    "drizzle:push": "drizzle-kit push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "drizzle-kit": "^0.22.8",
    "esbuild": "^0.21.5",
    "esbuild-plugin-tsc": "^0.4.0",
    "express": "^4.19.2",
    "npm-run-all": "^4.1.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.9.4",
    "@planetscale/database": "^1.18.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.31.2",
    "nodemailer": "^6.9.14"
  }
}